This is my final project for Catagorical Analysis. Data was given with no instructions.

Below was the information given by our professor.

In 1973, a large cotton textile company in North Carolina participated in a study to investigate the prevalence of byssinosis, a form of pneumoconiosis to which workers exposed to cotton dust are subject. Data was collected on 5,419 workers, including:

Type of work place [1 (most dusty), 2 (less dusty), 3 (least
dusty)]
Employment, years [< 10, 10–19, 20–]
Smoking [Smoker, or not in last 5 years]
Sex [Male, Female]
Race [White, Other]
Byssinosis [Yes, No]
Your task is to investigate relationships between disease on the one hand and smoking status, sex, race, length of employment, smoking, and dustiness of workplace on the other. In doing so use tools from this class to explore the data, including any necessary diagnostics, model selection, etc. . You will be graded on succinctly using valid statistical tools to uncover meaningful associations in the data and to convincingly communicating them.

